<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>Vishnu Bharathi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>408f3e19-861e-4e27-9f26-a3a719d5684a</PackageIdentityName>
    <RegisteredManifestChecksum>C0BC29F2C3C93EE975776D84E0FF670D3F2F4EE05EDCB3C146D98FBE99DC37CE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>408f3e19-861e-4e27-9f26-a3a719d5684a_1.0.0.0_neutral__mq7z7y3vz229e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>408f3e19-861e-4e27-9f26-a3a719d5684a_mq7z7y3vz229e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>408f3e19-861e-4e27-9f26-a3a719d5684a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vishnu Bharathi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Users\Vishnu Bharathi\Documents\Visual Studio 2013\Projects\OpenEdit%28 Node.js Editor %29\OpenEdit\OpenEdit\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-14T14:50:54.264</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Documents\Visual Studio 2013\Projects\OpenEdit%28 Node.js Editor %29\OpenEdit\OpenEdit\bin\Debug\OpenEdit.exe">
      <PackagePath>OpenEdit.exe</PackagePath>
      <Modified>2014-08-16T12:31:21.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Documents\Visual Studio 2013\Projects\OpenEdit%28 Node.js Editor %29\OpenEdit\OpenEdit\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Documents\Visual Studio 2013\Projects\OpenEdit%28 Node.js Editor %29\OpenEdit\OpenEdit\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Documents\Visual Studio 2013\Projects\OpenEdit%28 Node.js Editor %29\OpenEdit\OpenEdit\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Documents\Visual Studio 2013\Projects\OpenEdit%28 Node.js Editor %29\OpenEdit\OpenEdit\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Documents\Visual Studio 2013\Projects\OpenEdit%28 Node.js Editor %29\OpenEdit\OpenEdit\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-14T14:50:53.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Documents\Visual Studio 2013\Projects\OpenEdit%28 Node.js Editor %29\OpenEdit\OpenEdit\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-16T12:31:20.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Documents\Visual Studio 2013\Projects\OpenEdit%28 Node.js Editor %29\OpenEdit\OpenEdit\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-14T14:50:54.087</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>